{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NEET MCQ Tracker Pro",
  "version": "0.1.0",
  "identifier": "com.neetmcqtracker.pro",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NEET MCQ Tracker Pro",
        "width": 1280,
        "height": 820,
        "minWidth": 200,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
